APURVTHECODER/gh200-hands-on-lab/.github/actions/hello/action.yml
name: GH200 Hello Action
description: Simple composite action

inputs:
  name:
    description: "Name to greet"
    required: true

runs:
  using: composite

  steps:
    - name: Say hello
      shell: bash
      run: |
        echo "Hello ${{ inputs.name }}"

APURVTHECODER/gh200-hands-on-lab/.github/workflows/14-composite.yml
- name: Call our action
  uses: ./.github/actions/hello
  with:
    name: Apurv